<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minijeu3"
    android:id="@+id/minijeumenu"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"

                android:textColor="#ffffff"
                android:textSize="50.0sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconequiz"
                android:layout_width="94dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/pointinterro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/btnsimple6"
                android:layout_width="93dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:gravity="center"
                android:onClick="chooseGame"
                android:text="Jouer"
                android:textColor="#000000"
                android:textSize="25.0sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconequiz" />

            <ImageView
                android:id="@+id/iconefleche"
                android:layout_width="94dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/flechehaut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/btnsimple7"
                android:layout_width="93dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:gravity="center"
                android:onClick="chooseGame"
                android:text="Jouer"
                android:textColor="#000000"
                android:textSize="25.0sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnsimple6"
                app:layout_constraintTop_toBottomOf="@+id/iconefleche" />

            <ImageView
                android:id="@+id/iconeshaker"
                android:layout_width="94dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/shaker"
                app:layout_constraintBottom_toTopOf="@+id/btnsimple8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnsimple6" />

            <Button
                android:id="@+id/btnsimple8"
                android:layout_width="93dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:gravity="center"
                android:onClick="chooseGame"
                android:text="Jouer"
                android:textColor="#000000"
                android:textSize="25.0sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iconepizza"
                android:layout_width="94dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/orange"
                app:layout_constraintBottom_toTopOf="@+id/btnsimple9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnsimple7" />

            <Button
                android:id="@+id/btnsimple9"
                android:layout_width="93dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:gravity="center"
                android:onClick="chooseGame"
                android:text="Jouer"
                android:textColor="#000000"
                android:textSize="25.0sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnsimple8" />

            <ImageView
                android:id="@+id/iconeboutton"
                android:layout_width="94dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/boutonrouge"
                app:layout_constraintBottom_toTopOf="@+id/btnsimple9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnsimple7" />

            <Button
                android:id="@+id/btnsimple10"
                android:layout_width="93dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="50dp"
                android:background="#fff"
                android:gravity="center"
                android:onClick="chooseGame"
                android:text="Jouer"
                android:textColor="#000000"
                android:textSize="25.0sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnsimple8" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>